pub rsa2048/e298a3a825c0d65dfd57cbb651716619e084dab9 2010-10-19T15:14:13Z
	 Hash=ac523aa8a97410a4d16749eff53aaaec

uid Michael Rutter <marutter@gmail.com>
sig  sig  51716619e084dab9 2010-10-19T15:14:13Z 2015-10-18T15:14:13Z ____________________ [selfsig]
sig  sig  51716619e084dab9 2015-10-18T17:27:41Z 2025-10-15T19:41:01Z ____________________ [selfsig]



sub rsa2048/c50236c08fd243001f19b3612a7ba8ea1cff3e8f 2010-10-19T15:14:13Z            
sig sbind 51716619e084dab9 2010-10-19T15:14:13Z ____________________ 2015-10-18T15:14:13Z []
sig sbind 51716619e084dab9 2015-10-18T17:29:49Z ____________________ 2025-10-15T19:45:20Z []